<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30px"
        tools:context=".About">

        <ImageView
            android:id="@+id/aboutImg_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="80px"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/version_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:textSize="18dp"
            android:text="Tayvigilator Version 2.0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/about_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created in May of 2018, Tayvigilator is a mobile application for lecturers of Taylor's University as an alert app for exam invigilation. It was created by a team of 3 members: Lucas Looi, Catherine Labial John and Afsana Islam, with guidance from the Team Leader Dr. Sarfraz Nawaz Brohi. Tayvigilator is the first application created by the developers under the Android platform."
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="28dp" />
    </LinearLayout>
</ScrollView>